# AluCar

./: AluCar.sln
API/: Startup.cs  appsettings.json
API/Controllers/: VeiculoAPIController.cs
API/Properties/: launchSettings.json
AluCar/: AluCar.csproj  EntityFramework.txt  Identity.txt  Program.cs  Startup.cs  appsettings.json
AluCar/Controllers/: ClienteController.cs  FuncionarioController.cs  HomeController.cs  MarcaController.cs  VeiculoController.cs
AluCar/Properties/: launchSettings.json
AluCar/Utils/: UtilsSession.cs
AluCar/Views/: _ViewImports.cshtml
AluCar/Views/Cliente/: Cadastrar.cshtml  Index.cshtml  Login.cshtml
AluCar/Views/Funcionario/: Cadastrar.cshtml  Index.cshtml  Login.cshtml
AluCar/Views/Home/: Alugar.cshtml  CarrinhoCompras.cshtml  Detalhes.cshtml  Index.cshtml
AluCar/Views/Marca/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
AluCar/Views/Shared/: _Layout.cshtml
AluCar/Views/Veiculo/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
Domain/: Cliente.cs  Endereco.cs  Funcionario.cs  ItemVenda.cs  Marca.cs  Operacao.cs  Veiculo.cs
Repository/: ClienteDAO.cs  Context.cs  FuncionarioDAO.cs  IRepository.cs  ItemVendaDAO.cs  MarcaDAO.cs  OperacaoDAO.cs  VeiculoDAO.cs
Repository/Migrations/: 20191205125559_First.Designer.cs  20191205125559_First.cs  20191205183818_Alteracao1.Designer.cs  20191205183818_Alteracao1.cs  20191205193320_Teste2.Designer.cs  20191205193320_Teste2.cs  20191205194012_xxx.Designer.cs  20191205194012_xxx.cs  20191205211923_ABCDE.Designer.cs  20191205211923_ABCDE.cs  20191205220122_kakakaka.Designer.cs  20191205220122_kakakaka.cs  ContextModelSnapshot.cs
